# Idol-Community

./: .gitignore  README.md
back/weverse/: DB 더미데이터 삽입 SQL문.sql  build.gradle
back/weverse/docs/: db_changes.md
back/weverse/src/main/java/com/weverse/sb/: WeverseApplication.java
back/weverse/src/main/java/com/weverse/sb/config/: CorsFilter.java  IamportConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  PortOneConfig.java  SecurityConfig.java  WebConfig.java
back/weverse/src/main/java/com/weverse/sb/security/: JwtAuthenticationFilter.java  SecurityConfig.java
back/weverse/src/main/resources/: application.properties  data.sql  weverse_dummy.sql
back/weverse/src/test/java/com/weverse/sb/: ArtistTest.java
back/weverse/src/test/java/com/weverse/sb/payment/: JellyControllerTest.java  JellyIntegrationTest.java  JellyServiceTest.java
back/weverse/src/test/java/com/weverse/sb/postTest/: CommentTest.java  FanPostTest.java  PostTest.java
back/weverse/src/test/java/com/weverse/sb/productDataTest/: ProductDataTest.java
back/weverse/src/test/java/com/weverse/sb/shop/: shopTest.java
back/weverse/src/test/java/com/weverse/sb/shopArtistTest/: ShopArtistInsertTests.java
back/weverse/src/test/java/com/weverse/sb/shopTest/: ProductDataTest.java  ShopMainInsertTests.java  ShopProductDetailTests.java
back/weverse/src/test/java/com/weverse/sb/storyTest/: StoryInsertTest.java
back/weverse/src/test/java/com/weverse/sb/userTest/: ArtistTest.java  AuthControllerTest.java  AuthServiceTest.java  BoardTest.java  UserControllerAddressTest.java  UserControllerTest.java  UserControllerUpdateTest.java  (+2 more)
(+434 files in other folders)
